{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana-Italic;\f2\fnil\fcharset0 Verdana-BoldItalic;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 ArialMT;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red0\green0\blue0;
\red4\green41\blue57;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\csgray\c0;
\cssrgb\c0\c21366\c28831;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 SSTOrder
\fs28 \

\f1\i\b0 By S4-01 Group E, Ang Kai Jun, Ng Ying Xuan, Poon Jun Seng\
\

\f0\i0\b\fs32 \cf2 IMPORTANT
\f2\i \cf0 :\

\f3\i0\b0\fs28 1. Python should already be installed. (We highly recommend Python 3.8.1, as it is the only version that we have tested our program on) You can check the python version using If not, go to {\field{\*\fldinst{HYPERLINK "https://www.python.org/ftp/python/3.8.0/python-3.8.0-macosx10.9.pkg"}}{\fldrslt \cf3 \ul \ulc3 https://www.python.org/downloads/}} and download Python 3.8.1. You can check your current Python version by opening terminal and run the following command:\

\f4 	python3 --version
\f3 \
\
2. This program was made to be run on MacOSX.\
3. It might take several seconds for the app to run.
\f0\b \
\

\fs32 Instructions
\fs28 \
\
Setup terminal and pip
\f3\b0 \
Open terminal with Python 3.8.1 and run the following commands to install/update pip:
\f5 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf5 \cb6 1.	\cf4 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py\
2.	python3 get-pip.py
\f5 \

\f4 3.	python3 -m pip install --upgrade pip setuptools virtualenv\

\f5 \cb1 \
\

\f0\b Creating a virtual environment\

\f3\b0 1. Creating a virtual environment named kivy_venv:\

\f4 	python3 -m virtualenv kivy_venv\

\f3 \
\cf7 2. Activating the virtual environment. \expnd0\expndtw0\kerning0
\CocoaLigature1 You will have to do this step from the current directory\'a0every time\'a0you start a new terminal:\kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f4 \cf4 \cb6 	source kivy_venv/bin/activate\

\f3 \cb1 \
3. Search for the "kivy_venv" file on your device and move it to the downloaded folder. (Update with final folder name)\
\
\

\f0\b Installing Kivy and KivyMD libraries\

\f3\b0 1. Install the Kivy library by running the following command on terminal:\

\f4 	pip install kivy\

\f3 \
2. Install the KivyMD library: \

\f4 	pip install kivymd\

\f3 \
\

\f0\b Installing kivy-garden and graph\

\f3\b0 1. Install the kivy-garden library by running the following command on terminal:\

\f4 	pip install kivy-garden
\f3 \
\
2. Installing graph from kivy-garden:\

\f4 	garden install graph\

\f3 \
\

\f0\b Installing pyrebase libraries
\f3\b0 \
1. Install the pyrebase4 library by running the following command on terminal:\

\f4 1.	pip install pyrebase4\
\

\f0\b Installing matplotlib library
\f3\b0 \
1. Install the matplotlib library (3.1.3) by running the following command on terminal:
\f4 \
	pip install matplotlib==3.1.3\
\

\f0\b Installing numpy library\

\f3\b0 1. Install the numpy library by running the following command:
\f6\b \

\f4\b0 	pip install numpy\
\
\

\f0\b\fs32 Notes
\f3\b0\fs28 \
There are two account types that can be used to log in to our app.\
\
\

\f0\b Vendor/Stall accounts\

\f3\b0 Vendor/Stall accounts can only be added/edited by the developers.\
\

\f0\b List of stalls and account information\

\f3\b0 - Chinese Rice[Email: stall1@gmail.com, Password: stall1]\
\
- Western Cuisines[Email: stall2@gmail.com, Password: stall2]\
\
- Chinese Noodles[Email: stall3@gmail.com, Password: stall3]\
\
- Drinks Stall[Email: stall4@gmail.com, Password: stall4]\
\
- Malay Rice[Email: stall5@gmail.com, Password: stall5]\
\
- Malay Noodles[Email: stall6@gmail.com, Password: stall6]\
\
- Good News Cafe[Email: cafe@gmail.com, Password: cafe4ever]\
\
\

\f0\b User accounts\

\f3\b0 User accounts are used to log in to the app to order food from the stalls. An account can be created using the sign up function in our app. Use your real email, so that the developers are able to reset the password, if there is a need.\
\

\f1\i \cf2 (Do not use passwords that are the same as other important accounts that you use, as the developers are able to view all the passwords.)\

\f3\i0 \cf4 \
\
\
\
\

\f0\b\fs32 \

\f7\b0\fs22 \
\
\
}